=======================================
       数据质量与分布分析报告          
=======================================

数据形状: 2580 行 x 31 列
特征数量: 27
标签列: label

标签分布:
  类别 0: 1800 样本 (69.77%)
  类别 1: 780 样本 (30.23%)

类别不平衡比例: 2.31
数据平衡性良好

缺失值分析:
                                                            缺失值数量      缺失百分比
lai                                                           632  24.496124
lst                                                            41   1.589147
EVI                                                            19   0.736434
NDVI                                                           19   0.736434
Precipitation of Coldest Quarter                               18   0.697674
Mean Temperature of Coldest Quarter                            18   0.697674
Precipitation of Warmest Quarter                               18   0.697674
Mean Temperature of Warmest Quarter                            18   0.697674
Isothermality (BIO2/BIO7) (×100)                               18   0.697674
Max Temperature of Warmest Month                               18   0.697674
Temperature Seasonality (standard deviation ×100)              18   0.697674
Mean Diurnal Range (Mean of monthly (max temp - min temp))     18   0.697674
Precipitation Seasonality (Coefficient of Variation)           18   0.697674
Min Temperature of Coldest Month                               18   0.697674
Temperature Annual Range (BIO5-BIO6)                           18   0.697674
Precipitation of Driest Month                                  18   0.697674
Mean Temperature of Driest Quarter                             18   0.697674
Annual Mean Temperature                                        18   0.697674
Annual Precipitation                                           18   0.697674
Precipitation of Driest Quarter                                18   0.697674
Precipitation of Wettest Month                                 18   0.697674
Precipitation of Wettest Quarter                               18   0.697674

建议: 考虑对缺失值进行填充或删除高缺失率的特征

与标签相关性最高的前10个特征:
  lst: 0.2544
  Annual Mean Temperature: 0.2534
  Mean Temperature of Warmest Quarter: 0.2356
  Max Temperature of Warmest Month: 0.2195
  Precipitation of Driest Month: 0.1994
  Mean Temperature of Driest Quarter: 0.1860
  Mean Temperature of Coldest Quarter: 0.1699
  Min Temperature of Coldest Month: 0.1676
  Precipitation of Coldest Quarter: 0.1426
  Precipitation of Driest Quarter: 0.1396

高度相关的特征对 (|r| >= 0.8):
  Mean Diurnal Range (Mean of monthly (max temp - min temp)) <-> Temperature Annual Range (BIO5-BIO6): 0.8727
  Mean Diurnal Range (Mean of monthly (max temp - min temp)) <-> Isothermality (BIO2/BIO7) (×100): 0.9383
  Precipitation of Coldest Quarter <-> Precipitation of Driest Quarter: 0.9996
  Precipitation of Coldest Quarter <-> Precipitation of Driest Month: 0.9622
  Precipitation of Coldest Quarter <-> Precipitation Seasonality (Coefficient of Variation): -0.8204
  Precipitation of Wettest Month <-> Precipitation of Wettest Quarter: 0.9016
  Precipitation of Wettest Month <-> Precipitation of Warmest Quarter: 0.9079
  Precipitation of Driest Quarter <-> Precipitation of Driest Month: 0.9632
  Precipitation of Driest Quarter <-> Precipitation Seasonality (Coefficient of Variation): -0.8219
  Annual Precipitation <-> Precipitation of Wettest Quarter: 0.9135
  ... 以及其他 16 对

建议: 考虑移除高度相关的特征以减少多重共线性

=======================================
            总结与建议                 
=======================================


2. 缺失值处理:
   - 均值/中位数/众数填充
   - 使用模型预测填充
   - 考虑删除缺失率高的特征

3. 多重共线性:
   - 使用特征选择技术
   - 考虑主成分分析 (PCA)
   - 使用正则化方法 (L1, L2)

4. 模型选择建议:
   - 标准机器学习模型应该表现良好
   - 考虑使用验证技术确保泛化能力

=======================================
          报告生成完毕                 
=======================================
